<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/container">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/avatar_container"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:elevation="12dp"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:thicknessRatio="1.9"
                    app:cardCornerRadius="25dp"
                   >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imgUser"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_user"/>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginStart="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/userName"
                        android:text="Anonymous"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/lato_bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/inforUser"
                        android:text="Information"
                        android:textSize="20sp"
                        android:textColor="@color/primary_color"
                        android:fontFamily="@font/lato_regular"/>
                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="0.5dp"
                        android:background="@color/primary_color"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Policy"
                android:layout_marginTop="25dp"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:fontFamily="@font/lato_bold"/>
            <Button
                android:id="@+id/btnPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terms of Services"
                android:textAllCaps="false"
                android:layout_marginTop="15dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:gravity="left|center_vertical"
                android:textSize="23sp"
                android:textColor="@color/black"
                android:fontFamily="@font/lato_regular"
                android:backgroundTint="@color/white"
                android:paddingStart="13dp"
                android:drawablePadding="9dp"
                android:drawableLeft="@drawable/icon_policy"
                android:background="@drawable/custom_btn_user"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account"
                android:layout_marginTop="15dp"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:fontFamily="@font/lato_bold"/>
            <Button
                android:id="@+id/btnChange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:text="@string/change_password"
                android:textAllCaps="false"
                android:textSize="23sp"
                android:textColor="@color/black"
                android:fontFamily="@font/lato_regular"
                android:backgroundTint="@color/white"
                android:paddingStart="13dp"
                android:drawablePadding="15dp"
                android:gravity="start|center_vertical"
                android:drawableLeft="@drawable/icon_changepass"
                android:background="@drawable/custom_btn_user"/>
            <Button
                android:id="@+id/btnPlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:text="@string/plans"
                android:textAllCaps="false"
                android:textSize="23sp"
                android:textColor="@color/black"
                android:fontFamily="@font/lato_regular"
                android:backgroundTint="@color/white"
                android:paddingStart="13dp"
                android:drawablePadding="20dp"
                android:gravity="start|center_vertical"
                android:drawableLeft="@drawable/ic_baseline_flight_takeoff_24"
                android:drawableTint="@color/black"
                android:background="@drawable/custom_btn_user"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log out"
                android:textAllCaps="false"
                android:id="@+id/btnLogout"
                android:layout_marginTop="15dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="15dp"
                android:gravity="left|center_vertical"
                android:textSize="23sp"
                android:textColor="@color/black"
                android:fontFamily="@font/lato_regular"
                android:backgroundTint="@color/white"
                android:paddingStart="12dp"
                android:drawablePadding="18dp"
                android:background="@drawable/custom_btn_user"
                android:drawableLeft="@drawable/icon_logout"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>