<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TravelFragment"
    android:background="@color/container"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="20dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/title"
                            android:layout_gravity="start"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imgNotifycations"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/icon_notify"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:id="@+id/imgSetting"
                                android:src="@drawable/icon_setting"/>
                        </LinearLayout>

                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/custom_editext"
                            android:hint="@string/hintSearch"
                            android:textSize="15sp"
                            android:id="@+id/edtSearch"
                            android:fontFamily="@font/lato_regular"
                            android:paddingStart="50dp"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/inconSearch"
                            android:src="@drawable/icon_search"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"/>
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:paddingBottom="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Area"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:fontFamily="@font/lato_bold"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recvTopreview"
                        android:layout_marginTop="15dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="LandScape"
                        android:textSize="23sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/lato_bold"
                        android:textStyle="bold"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recvSuggets"
                        android:layout_marginTop="15dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Top Hotel"
                        android:textSize="23sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/lato_bold"
                        android:textStyle="bold"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recvTophotel"
                        android:layout_marginTop="15dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Top Restaurant"
                        android:textSize="23sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/lato_bold"
                        android:textStyle="bold"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recvTopRestaurant"
                        android:layout_marginTop="15dp"
                        />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>