<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/container">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgUser"
                    android:src="@drawable/icon_user"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginStart="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/userName"
                        android:text="Nguyễn Đức Tín"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/lato_bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/inforUser"
                        android:text="Information"
                        android:textSize="20sp"
                        android:textColor="@color/primary_color"
                        android:fontFamily="@font/lato_regular"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account"
                android:layout_marginTop="15dp"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:fontFamily="@font/lato_bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:id="@+id/txtChange"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/lato_regular"
                android:paddingStart="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/primary_color"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log out"
                android:id="@+id/txtLogout"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/lato_regular"
                android:paddingStart="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primary_color"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>