<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:layout_gravity="center_horizontal"
    >

    <ImageView
        android:id="@+id/img_PlaneLaucher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/plane" />

    <ImageView
        android:id="@+id/img_Title"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/tittle_app" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_Title"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/launcher_travelling" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_Title"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:text="@string/Text_intro"
            android:textColor="@color/text_desColor"
            android:textSize="17sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="30dp"
            android:paddingEnd="30dp">

            <android.widget.Button
                android:id="@+id/btn_Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_bottom"
                android:backgroundTint="@color/primary_color"
                android:fontFamily="@font/lato_bold"
                android:gravity="center"
                android:text="@string/btn_Login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <android.widget.Button
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/custom_bottom"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/lato_bold"
                android:gravity="center"
                android:text="@string/btn_signup"
                android:textAllCaps="false"
                android:textColor="@color/primary_color"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>