<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/imgView"
                android:src="@drawable/nhahang1"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtName"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lato_bold"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgRate"
                        android:src="@drawable/stars2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtNumberate"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/lato_regular"
                        android:layout_marginStart="10dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/web"
                        android:text="@string/web"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/lato_regular"
                        />
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/call"
                        android:text="@string/call"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/lato_regular"
                        />
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/email"
                        android:text="@string/email_Under"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/lato_regular"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPrice"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lato_regular"
                    android:layout_gravity="right"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSeePro"
                    android:background="@drawable/custom_btn_find"
                    android:backgroundTint="@color/primary_color"
                    android:text="Xem giảm giá"
                    android:textAllCaps="false"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/lato_bold"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_btn_find"
                    android:backgroundTint="@color/primary_color"
                    android:text="Book now"
                    android:id="@+id/btnBook"
                    android:textAllCaps="false"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/lato_bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giới thiệu"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lato_bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtDes"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/lato_regular"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đia Chỉ"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lato_bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAddress"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/lato_regular"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="14dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ĐÂY LÀ CÁI GÔ GỒ MAP"/>
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>