<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Ảnh và image count text view-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                >

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp2_landscape"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_landscape_image_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="01/20"
                    android:textColor="@color/black"
                    android:textSize="24sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_landscape_name"
                    android:textSize="32sp"
                    android:text="Tên địa danh"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lato_bold"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical">
                    <RatingBar
                        android:id="@+id/rb_landscape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:stepSize="0.5"
                        android:rating="5"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:isIndicator="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_landscape_total_rate"
                        android:textSize="24sp"
                        android:text="0 Đánh giá"
                        android:textColor="@color/black"
                        android:fontFamily="@font/lato_regular"
                        android:layout_marginStart="10dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/tv_res_web"
                        android:text="@string/web"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/lato_regular"
                        />
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_res_call"
                        android:text="@string/call"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/lato_regular"
                        />
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_res_email"
                        android:text="@string/email_Under"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/lato_regular"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="Giới thiệu"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                    <com.example.landview.ExpandableTextView.ExpandableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/etv_landscape_description"
                        android:textColor="@color/black"
                        android:text="@string/lorem_ipsum"
                        android:textSize="18sp"
                        android:fontFamily="@font/lato_regular"
                        />


                </LinearLayout>


                <!--giới thiệu  -->

                <!-- địa chỉ -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="Đia Chỉ"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_landscape_address"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/lato_regular"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bản đồ"
                    android:textSize="24dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lato_bold"
                    />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fcv_map"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="232dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đánh giá"
                    android:textSize="24dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lato_bold"
                    />

                <androidx.fragment.app.FragmentContainerView
                    android:layout_marginTop="8dp"
                    android:id="@+id/fcv_rating"
                    android:layout_width="match_parent"
                    android:layout_height="236dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhận xét"
                    android:textSize="24dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lato_bold"
                    />
                <androidx.fragment.app.FragmentContainerView
                    android:layout_marginTop="8dp"
                    android:id="@+id/fcv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>