<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Plan"
        android:fontFamily="@font/lato_bold"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/primary_color"
        android:gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:gravity="center_vertical"
        android:layout_marginEnd="15dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/paper"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/edtPlanName"
            android:hint="@string/planName"
            android:fontFamily="@font/lato_regular"
            android:textSize="15sp"
            android:paddingStart="10dp"
            android:background="@drawable/custom_editext"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:gravity="center_vertical"
        android:layout_marginEnd="15dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/destination"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/edtDes"
            android:hint="@string/hintSearch"
            android:fontFamily="@font/lato_regular"
            android:textSize="15sp"
            android:paddingStart="10dp"
            android:background="@drawable/custom_editext"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/description"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/edtDescription"
            android:hint="@string/planDescription"
            android:fontFamily="@font/lato_regular"
            android:textSize="15sp"
            android:paddingStart="10dp"
            android:inputType="text|textMultiLine"
            android:background="@drawable/custom_edittext_textarea"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:weightSum="5"
        android:gravity="center_vertical"
        android:layout_marginEnd="15dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="40dp"
            android:src="@drawable/calendar"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtDateGO"
            android:layout_weight="2.25"
            android:hint="dd/mm/yy"
            android:inputType="date"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:textSize="40sp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.25"
            android:id="@+id/edtDateEnd"
            android:hint="dd/mm/yy"
            android:inputType="date"/>
    </LinearLayout>
    <android.widget.Button
        android:layout_width="match_parent"
        android:id="@+id/buttonCreate"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_bottom"
        android:backgroundTint="@color/primary_color"
        android:text="Create Plan"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:textAllCaps="false"
        android:fontFamily="@font/lato_bold"
        android:textStyle="bold"
        />


</LinearLayout>