<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_weather6"

    android:padding="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WEATHER"
        android:textSize="25sp"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/primary_color"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp">
        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:id="@+id/edtCountry"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="Nhập tên thành phố"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:id="@+id/btnFindCity"
            android:backgroundTint="@color/primary_color"
            android:background="@drawable/custom_bottom"
            android:text="Tìm"
            android:textColor="@color/white"
            android:fontFamily="@font/lato_bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Tên thành phố:"
            android:textColor="@color/white"
            android:fontFamily="@font/lato_bold"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/txtWname"
            android:textColor="@color/primary_color"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/lato_bold"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tên quốc gia:"
            android:textColor="@color/white"
            android:fontFamily="@font/lato_bold"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/txtWnation"
            android:textColor="@color/primary_color"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/lato_bold"
            android:textSize="20sp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_gravity="center"
        android:id="@+id/imgStatus"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhiệt độ"
        android:textSize="25sp"
        android:id="@+id/txtDegree"
        android:fontFamily="@font/lato_bold"
        android:gravity="center_horizontal"
        android:textColor="#FF72BE"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trạng thái"
        android:textSize="20sp"
        android:id="@+id/txtStatus"
        android:fontFamily="@font/lato_bold"
        android:gravity="center_horizontal"
        android:textColor="#282C2D"
        android:layout_marginTop="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:gravity="center"
        android:paddingStart="20dp"

        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cloud"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mây"
                android:id="@+id/txtCloud"
                android:fontFamily="@font/lato_regular"
                android:textSize="20sp"
                android:textColor="@color/primary_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingTop="25dp"
                android:src="@drawable/rain"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Độ ẩm"
                android:id="@+id/txtRainy"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:fontFamily="@font/lato_regular"
                android:textSize="20sp"
                android:textColor="@color/primary_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"

                android:src="@drawable/wind"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gió"
                android:id="@+id/txtwind"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:fontFamily="@font/lato_regular"
                android:textSize="20sp"
                android:textColor="@color/primary_color"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngày nhiệt độ hiện tại"
        android:id="@+id/txtnow"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lato_regular"
        android:gravity="center"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMore"
        android:background="@drawable/custom_bottom"
        android:backgroundTint="@color/primary_color"
        android:text="Các ngày tiếp theo"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>
</LinearLayout>