<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="30dp"
    android:paddingTop="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtforgot"
        android:text="@string/forgot_pass"
        android:fontFamily="@font/scheherazade_bold"
        android:textColor="@color/text_desColor"
        android:textSize="40sp"/>

</LinearLayout>